# autorisation-service

./: .gitignore  README.md  pom.xml
src/main/java/mkr/: Application.java
src/main/java/mkr/infra/configuration/: CustomAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/mkr/infra/web/: AuthorizationTestController.java
src/main/java/mkr/infra/web/exceptionhandler/: DefaultRestExceptionHandler.java
src/main/java/mkr/infra/web/exceptionhandler/exception/: ApiError.java
src/main/resources/: application.yml
src/test/java/mkr/: ApplicationTest.java
